
    .bot {
        width: 100%;
        height: calc(100vh - 100px); /* Adjust height to fit above the input container */
        overflow-y: auto; /* Enable vertical scrolling */
        display: flex;
        flex-direction: column;
        padding: 20px;
        box-sizing: border-box;
    
    }
    
    #botms {
        display: flex;
        flex-direction: column;
        gap: 10px; /* Space between messages */
        width: 100%;
    }
    
    .usrm {
        padding: 12px 16px;
        max-width: 75%;
        border-radius: 13px 13px 3px 13px;
        background: var(--secondary-color);
        align-self: flex-end; /* User messages align to the right */
    }
    
    .botms .bot-message {
        padding: 12px 16px;
        max-width: 75%;
        border-radius: 13px 13px 13px 3px;
        background: var(--secondary-hover-color);
        align-self: flex-start; /* Bot messages align to the left */
    }

    (/\*\*([^*]+)\*\*/g, "$1")